  
<!DOCTYPE html>
<html>
<head>

<title>
IROC Bi-weekly Update May 28th 4-5:00pm
</title>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="generator" content="Wufoo">
<meta name="robots" content="index, follow">

<!-- CSS -->
<link href="css/structure.css" rel="stylesheet">
<link href="css/form.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="https://" rel="stylesheet">

<!-- JavaScript -->
<script src="scripts/wufoo.js"></script>

<!--[if lt IE 10]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body id="public">
<div id="container" class="ltr">

<h1 id="logo">
<a>Wufoo</a>
</h1>

  
<form
  id="form55"
  name="form55"
  class="wufoo topLabel page"
  accept-charset="UTF-8"
  autocomplete="off"
  enctype="multipart/form-data"
  method="post"
  novalidate
      action="https://aamd.wufoo.com/forms/ste22201pb3q4u/#public"
  >

<header id="header" class="info">
<h2 class="0">IROC Bi-weekly Update May 28th 4-5:00pm</h2>
<div class="0">Zoom Platform </div>
</header><ul>
<li id="foli1" data-wufoo-field data-field-type="text" class="notranslate      ">
<label class="desc" id="title1" for="Field1">
Name
<span id="req_1" class="req">*</span>
</label>
<div>
<input id="Field1" name="Field1" type="text" class="field text medium" value="" maxlength="255" tabindex="0" onkeyup=""       required placeholder="" />
</div>
</li>
<li id="foli2" class="notranslate      ">
<label class="desc" id="title2" for="Field2">
Email
<span id="req_2" class="req">*</span>
</label>
<div>
<input id="Field2" name="Field2" type="email" spellcheck="false" class="field text medium" value="" maxlength="255" tabindex="0"       placeholder="" required />
</div>
</li> <li class="buttons ">
<div>
    
                        <input id="saveForm" name="saveForm" class="btTxt submit"
    type="submit" value="Submit"
 />    
</div>
</li>

<li class="hide">
<label for="comment">Do Not Fill This Out</label>
<textarea name="comment" id="comment" rows="1" cols="1"></textarea>
<input type="hidden" id="idstamp" name="idstamp" value="EFggaLzOaEC7sOZBvxKqgKB9U0WHeDZJ9GccWPHP6Ds=" />
<input type="hidden" id="encryptedPassword" name="encryptedPassword" value="" />
</li>
</ul>
</form>
 

</div><!--container-->

<a class="powertiny" href="http://www.wufoo.com/" title="Powered by Wufoo"
style="display:block !important;visibility:visible !important;text-indent:0 !important;position:relative !important;height:auto !important;width:95px !important;overflow:visible !important;text-decoration:none;cursor:pointer !important;margin:0 auto !important">
<span style="background:url(./images/powerlogo.png) no-repeat center 7px; margin:0 auto;display:inline-block !important;visibility:visible !important;text-indent:-9000px !important;position:static !important;overflow: auto !important;width:62px !important;height:30px !important">Wufoo</span>
<b style="display:block !important;visibility:visible !important;text-indent:0 !important;position:static !important;height:auto !important;width:auto !important;overflow: auto !important;font-weight:normal;font-size:9px;color:#777;padding:0 0 0 3px;">Designed</b>
</a></body>
</html>
